SYS servers — PR (10.188.24.x / 25.x / 26.x)

Layer	10.188.24.x	10.188.25.x	10.188.26.x	Total
Login (loginsys)	6	6	2	14
Account (accsys)	6	6	2	14
Customer (custsys)	6	6	2	14
Misc (miscsys)	2	10	2	14
Payment (paymentsys)	5	5	4	14
IVR (ivrsys)	4	4	2	10
ADHAAR (idhubsys)	4	4	2	10
Total	33	41	16	90
EXP servers — PR (10.188.24.x / 25.x / 26.x)

Layer	10.188.24.x	10.188.25.x	10.188.26.x	Total
Login (loginexp)	5	5	2	12
Account (accexp)	6	6	4	16
Customer (custexp)	5	5	2	12
Misc (miscexp)	2	10	2	14
Payment (paymentexp)	4	4	4	12
IVR (ivrexp)	3	3	2	8
ADHAAR (idhubexp)	3	3	2	8
Total	28	36	18	82
