useEffect(() => {
  const convertToCSV = (jsonData, sortBy = 'usage') => {
    if (!jsonData || !jsonData.length) return '';

    // Sort data in descending order
    const sortedData = [...jsonData].sort((a, b) => b[sortBy] - a[sortBy]);

    const headers = Object.keys(sortedData[0]);
    const csvRows = [
      headers.join(','), // header row
      ...sortedData.map(row => headers.map(field => `"${row[field]}"`).join(','))
    ];

    return csvRows.join('\n');
  };

  const csv = convertToCSV(data, 'usage'); // change 'usage' to 'apiCalls' if needed
  console.log(csv);
}, []);
