/* ...your existing styles... */

.announcement-popup-overlay {
  position: fixed;
  z-index: 9999;
  left: 0; top: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.33);
  display: flex;
  align-items: center;
  justify-content: center;
}

.announcement-popup {
  background: #fff;
  padding: 2rem 2.5rem;
  border-radius: 10px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.2);
  position: relative;
  max-width: 90vw;
  max-height: 70vh;
  overflow: auto;
  min-width: 320px;
}

.announcement-popup-close {
  position: absolute;
  top: 12px;
  right: 14px;
  background: transparent;
  border: none;
  font-size: 2rem;
  color: #444;
  cursor: pointer;
  line-height: 1;
  z-index: 1;
}

.announcement-popup-content {
  margin-top: 14px;
  font-size: 1.2rem;
  color: #222;
  word-break: break-word;
}

.footer-announcement-marquee {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 12px;
  width: 100%;
  text-align: center;
  z-index: 2;
  pointer-events: none;
}

.footer-announcement-marquee marquee {
  font-size: 1.1rem;
  color: #d2691e;
  font-weight: bold;
  background: transparent;
  width: 100%;
  border: none;
  outline: none;
}
