85
: 
{sender: "You", message: {service: "PASSBOOK_DB_LOGGER_DPG"}}
message
: 
{service: "PASSBOOK_DB_LOGGER_DPG"}
service
: 
"PASSBOOK_DB_LOGGER_DPG"
sender
: 
"You"
86
: 
{sender: "Bot",…}
message
: 
{service: ["PASSBOOK_DB_LOGGER_DPG-Application"], layer: ["AADHAR_SYS", "AADHAR_EXP"],…}
eg
: 
["Passbook_DB"]
layer
: 
["AADHAR_SYS", "AADHAR_EXP"]
server
: 
["24_197", "24_194", "24_192", "25_196", "24_191", "24_195", "25_190", "25_192", "24_190", "25_191",…]
service
: 
["PASSBOOK_DB_LOGGER_DPG-Application"]
options
: 
["y.Back", "z.Main Menu"]
sender
: 
"Bot"
