.header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  background: #222;
  color: #fff;
  position: relative;
  z-index: 20;
}
.header-left {
  display: flex;
  align-items: center;
  gap: 22px;
}
.header-logo {
  font-size: 1.7em;
  font-weight: bold;
  letter-spacing: 1px;
}
.header-env {
  font-size: 1.1em;
  margin-left: 10px;
}
.header-actions {
  display: flex;
  align-items: center;
}
.css-alert-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 8px;
  border: 2px solid #e53935;
  box-shadow: 0 1px 6px #0003;
  width: 32px; height: 32px;
  position: relative;
}
.css-alert-icon-exclaim {
  font-weight: bold;
  color: #e53935;
  font-size: 1.8em;
  line-height: 1;
  position: absolute;
  left: 50%; top: 50%;
  transform: translate(-50%, -60%);
}
.profile-dropdown {
  position: relative;
}
.profile-btn {
  background: #2b1738;
  color: #fff;
  border: none;
  border-radius: 7px;
  padding: 7px 15px;
  margin-left: 10px;
  cursor: pointer;
  font-size: 1em;
}
.profile-menu {
  position: absolute;
  top: 40px;
  right: 0;
  background: #181029;
  color: #fff;
  box-shadow: 0 2px 12px #0002;
  border-radius: 7px;
  min-width: 120px;
  z-index: 30;
  padding: 0;
  margin: 0;
  list-style: none;
}
.profile-menu li {
  padding: 10px 18px;
  cursor: pointer;
}
.profile-menu li:hover {
  background: #2f1d3d;
}

/* ALERT MODAL */
.alert-modal-overlay {
  position: fixed;
  top: 0; left: 0; width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.45);
  display: flex; align-items: center; justify-content: center;
  z-index: 9999;
}
.alert-modal {
  background: #2b1738;
  color: #fff;
  padding: 28px 18px 20px;
  border-radius: 10px;
  width: 420px;
  box-shadow: 0 6px 24px rgba(0,0,0,0.22);
  position: relative;
  min-height: 260px;
  max-height: 75vh;
  display: flex;
  flex-direction: column;
}
.alert-modal-close {
  position: absolute; top: 10px; right: 12px;
  background: transparent; color: #fff; border: none; font-size: 20px; cursor: pointer
}
.alert-modal-header {
  display: flex; align-items: center; gap: 10px;
}
.alert-modal-tabs {
  display: flex; margin-top: 22px; margin-bottom: 8px; border-bottom: 1px solid #44305a;
}
.alert-modal-tabs div {
  cursor: pointer;
  font-weight: 400;
  padding: 7px 22px 9px;
  border-bottom: 3px solid transparent;
  color: #c7b2e3;
  font-size: 16px;
  margin-right: 8px;
  background: none;
  transition: all 0.12s;
}
.alert-modal-tabs .active {
  font-weight: 700;
  color: #fff;
  border-bottom: 3px solid #e74c3c;
}
.alert-modal-list {
  flex: 1;
  overflow-y: auto;
  margin-top: 7px;
}
.alert-modal-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.alert-modal-item {
  margin-bottom: 12px;
  padding: 11px 13px;
  background: #361a2f;
  border-radius: 7px;
  font-size: 15px;
  box-shadow: 0 2px 8px #0002;
}
.alert-modal-empty {
  color: #bbb;
  font-size: 15px;
  margin-top: 10px;
}
.alert-modal-status {
  color: #aaa;
  margin-top: 20px;
}
