import { useState, useEffect, useRef } from "react";
import ProfileIcon from "./ProfileIcon";
import TypingIndicator from "./TypingIndicator";
import "../styles/Chatbot.css";
import send from "../assets/Send.png";
import logo from "../assets/logobot.jpg";
import { getPost, postMessage } from "../api/PostApi";

const formatDynamicMessage = (text) => {
  if (!text || typeof text !== "string") return text;

  // Case 1: HTML-formatted messages with <b> tags
    if (text.includes("<b>")) {
  // Match multiple <b>key</b>: value or pre-text: <b>value</b>
  const pattern = /(?:<b>(.*?)<\/b>:\s*(.*?))|(?:(.*?)\s*:\s*<b>(.*?)<\/b>)/gs;
  const lines = [];
  let match;
  while ((match = pattern.exec(text)) !== null) {
    const key = (match[1] || match[3] || "").trim();
    const value = (match[2] || match[4] || "").trim().replace(/\n/g, "<br/>");
    lines.push(`<div><strong>${key}:</strong> ${value}</div>`);
  }

  // If nothing matched, fallback to rendering original <b> content
  if (lines.length === 0) {
    return `<div class="formatted-card">${text}</div>`;
  }

  return `<div class="formatted-card">${lines.join("")}</div>`;
}

  // Case 2: Likely a server config line (very long, no <b>, many ":")
  const isServerConfig = text.length > 100 && (text.match(/:/g) || []).length > 4;
  if (isServerConfig) {
    const pattern = /([^\n:]+?:[^:\n]+?)(?=\s+[A-Za-z0-9_\-]+ ?:|$)/g;
    let formatted = "";
    let index = 0;

    const introMatch = text.match(/^(.*?OS Version.*?\))\s*/);
    if (introMatch) {
      formatted += introMatch[1] + "<br/>";
      text = text.slice(introMatch[0].length);
    }

    const kvPairs = [...text.matchAll(pattern)];
    kvPairs.forEach((m) => {
      formatted += m[1].trim() + "<br/>";
    });

    return `<div class="formatted-card">${formatted.trim()}</div>`;
  }

  // Default plain text
  const cleanedText = text.replace(/:,\s*$/, ":").trim();
  return cleanedText;
};

// Multiple Fields Form Component
const MultipleFieldsForm = ({ onSubmit, onCancel }) => {
  const [formData, setFormData] = useState({
    expiryOption: '',
    expiryDate: '',
    createdOption: '',
    createdDate: ''
  });
  const [errors, setErrors] = useState({});

  const handleInputChange = (fieldName, value) => {
    setFormData(prev => ({
      ...prev,
      [fieldName]: value
    }));

    // Clear error for this field when user starts typing
    if (errors[fieldName]) {
      setErrors(prev => ({
        ...prev,
        [fieldName]: null
      }));
    }
  };

  const validateForm = () => {
    const newErrors = {};
    
    if (!formData.expiryOption) {
      newErrors.expiryOption = 'Expiry option is required';
    }
    if (!formData.expiryDate) {
      newErrors.expiryDate = 'Expiry date is required';
    }
    if (!formData.createdOption) {
      newErrors.createdOption = 'Created option is required';
    }
    if (!formData.createdDate) {
      newErrors.createdDate = 'Created date is required';
    }

    setErrors(newErrors);
    return Object.keys(newErrors).length === 0;
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    if (validateForm()) {
      onSubmit(formData);
    }
  };

  return (
    <div className="dynamic-form-container">
      <form onSubmit={handleSubmit} className="dynamic-form">
        <div className="form-field">
          <label className="form-label">
            Expiry Option <span className="required">*</span>
          </label>
          <select
            value={formData.expiryOption}
            onChange={(e) => handleInputChange('expiryOption', e.target.value)}
            className={`form-select ${errors.expiryOption ? 'error' : ''}`}
          >
            <option value="">Select option</option>
            <option value="before">Before</option>
            <option value="after">After</option>
          </select>
          {errors.expiryOption && <span className="error-message">{errors.expiryOption}</span>}
        </div>

        <div className="form-field">
          <label className="form-label">
            Expiry Date <span className="required">*</span>
          </label>
          <input
            type="date"
            value={formData.expiryDate}
            onChange={(e) => handleInputChange('expiryDate', e.target.value)}
            className={`form-input ${errors.expiryDate ? 'error' : ''}`}
          />
          {errors.expiryDate && <span className="error-message">{errors.expiryDate}</span>}
        </div>

        <div className="form-field">
          <label className="form-label">
            Created Option <span className="required">*</span>
          </label>
          <select
            value={formData.createdOption}
            onChange={(e) => handleInputChange('createdOption', e.target.value)}
            className={`form-select ${errors.createdOption ? 'error' : ''}`}
          >
            <option value="">Select option</option>
            <option value="before">Before</option>
            <option value="after">After</option>
          </select>
          {errors.createdOption && <span className="error-message">{errors.createdOption}</span>}
        </div>

        <div className="form-field">
          <label className="form-label">
            Created Date <span className="required">*</span>
          </label>
          <input
            type="date"
            value={formData.createdDate}
            onChange={(e) => handleInputChange('createdDate', e.target.value)}
            className={`form-input ${errors.createdDate ? 'error' : ''}`}
          />
          {errors.createdDate && <span className="error-message">{errors.createdDate}</span>}
        </div>

        <div className="form-actions">
          <button type="button" onClick={onCancel} className="cancel-button">
            Cancel
          </button>
          <button type="submit" className="submit-button">
            Submit
          </button>
        </div>
      </form>
    </div>
  );
};

// Workload Form Component
const WorkloadForm = ({ onSubmit, onCancel, workloadData }) => {
  const [formData, setFormData] = useState({
    service: ''
  });
  const [errors, setErrors] = useState({});

  useEffect(() => {
    // Initialize form data if workloadData is provided
    if (workloadData) {
      setFormData(workloadData);
    }
  }, [workloadData]);

  const handleInputChange = (fieldName, value) => {
    setFormData(prev => ({
      ...prev,
      [fieldName]: value
    }));

    // Clear error for this field when user starts typing
    if (errors[fieldName]) {
      setErrors(prev => ({
        ...prev,
        [fieldName]: null
      }));
    }
  };

  const validateForm = () => {
    const newErrors = {};
    
    if (!formData.service || formData.service.trim() === '') {
      newErrors.service = 'Service is required';
    }

    setErrors(newErrors);
    return Object.keys(newErrors).length === 0;
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    if (validateForm()) {
      onSubmit(formData);
    }
  };

  const renderWorkloadFields = () => {
    if (!workloadData) return null;

    return Object.entries(workloadData).map(([key, value]) => {
      if (key === 'service') {
        return (
          <div key={key} className="form-field">
            <label className="form-label">
              Service <span className="required">*</span>
            </label>
            <input
              type="text"
              value={formData[key] || ''}
              onChange={(e) => handleInputChange(key, e.target.value)}
              className={`form-input ${errors[key] ? 'error' : ''}`}
            />
            {errors[key] && <span className="error-message">{errors[key]}</span>}
          </div>
        );
      }

      return (
        <div key={key} className="form-field">
          <label className="form-label">
            {key.charAt(0).toUpperCase() + key.slice(1)}
          </label>
          <input
            type="text"
            value={formData[key] || ''}
            onChange={(e) => handleInputChange(key, e.target.value)}
            className="form-input"
          />
        </div>
      );
    });
  };

  return (
    <div className="dynamic-form-container">
      <form onSubmit={handleSubmit} className="dynamic-form">
        {workloadData ? renderWorkloadFields() : (
          <div className="form-field">
            <label className="form-label">
              Service <span className="required">*</span>
            </label>
            <input
              type="text"
              value={formData.service}
              onChange={(e) => handleInputChange('service', e.target.value)}
              className={`form-input ${errors.service ? 'error' : ''}`}
            />
            {errors.service && <span className="error-message">{errors.service}</span>}
          </div>
        )}

        <div className="form-actions">
          <button type="button" onClick={onCancel} className="cancel-button">
            Cancel
          </button>
          <button type="submit" className="submit-button">
            Submit
          </button>
        </div>
      </form>
    </div>
  );
};

const Chatbot = ({ setChatbotMinimized }) => {
  const [messages, setMessages] = useState([]);
  const [newMessage, setNewMessage] = useState("");
  const [isTyping, setIsTyping] = useState(false);
  const [isMinimized, setIsMinimized] = useState(false);
  const [formDisabled, setFormDisabled] = useState(true);
  const [activeForm, setActiveForm] = useState(null);
  const [formType, setFormType] = useState(null);
  const [workloadData, setWorkloadData] = useState(null);

  const messagesEndRef = useRef(null);
  const timeoutRef = useRef(null);
  const API_TIMEOUT = 20000;

  const clearCurrentTimeout = () => {
    if (timeoutRef.current) {
      clearTimeout(timeoutRef.current);
      timeoutRef.current = null;
    }
  };

  const setApiTimeout = (errorHandler) => {
    clearCurrentTimeout();
    timeoutRef.current = setTimeout(() => {
      setIsTyping(false);
      errorHandler();
    }, API_TIMEOUT);
  };

  const getCurrentTime = () => {
    const now = new Date();
    return `${now.getHours().toString().padStart(2, "0")}:${now.getMinutes().toString().padStart(2, "0")}`;
  };

  const hasFormFields = (response) => {
    if (!response || !response.message) return false;

    // Check if message is an object and not an array
    return typeof response.message === 'object' &&
           !Array.isArray(response.message) &&
           Object.keys(response.message).length > 0;
  };

  const determineFormType = (response) => {
    if (!hasFormFields(response)) return null;
    
    // You can add logic here to determine form type based on response content
    // For now, returning null to let the user choose or add your own logic
    return null;
  };

  const getPostData = async () => {
    try {
      setIsTyping(true);
      setApiTimeout(() => {
        setMessages([{
          id: Date.now(),
          text: "Unable to load messages. Please try again later.",
          sender: "bot",
          time: getCurrentTime(),
        }]);
      });

      const res = await getPost();
      clearCurrentTimeout();

      const formattedMessages = res.data.chat_history.map((item, index) => {
        const message = {
          id: Date.now() + index,
          text: typeof item.message === 'string' ? item.message : "",
          sender: item.sender.toLowerCase() === "you" ? "user" : "bot",
          time: getCurrentTime(),
          options: item.options || [],
        };

        if (hasFormFields(item)) {
          message.hasForm = true;
          message.formType = determineFormType(item);
          if (message.formType === 'workload') {
            setWorkloadData(item.message);
          }
        }

        return message;
      });

      setMessages(formattedMessages);
      setFormDisabled(true);
      setIsTyping(false);
    } catch {
      clearCurrentTimeout();
      setIsTyping(false);
      setMessages([{
        id: Date.now(),
        text: "An error occurred while loading messages.",
        sender: "bot",
        time: getCurrentTime(),
      }]);
    }
  };

  useEffect(() => {
    getPostData();
    return () => clearCurrentTimeout();
  }, []);

  useEffect(() => {
    messagesEndRef.current?.scrollIntoView({ behavior: "smooth" });
  }, [messages, activeForm]);

  const checkEnableForm = (text) => {
    const lowerText = text.toLowerCase();
    return lowerText.includes("enter") || lowerText.includes("provide");
  };

  const handleSendMessage = async (e) => {
    e.preventDefault();
    if (newMessage.trim() === "") return;

    const userMsg = {
      id: Date.now(),
      text: newMessage,
      sender: "user",
      time: getCurrentTime(),
    };

    setMessages((prev) => [...prev, userMsg]);
    setNewMessage("");
    setIsTyping(true);
    setFormDisabled(true);

    try {
      setApiTimeout(() => {});

      const lastBotMessage = messages.filter(m => m.sender === "bot").slice(-1)[0];
      let payload;

      if (lastBotMessage && lastBotMessage.hasForm) {
        payload = {
          message: {
            reply: newMessage
          }
        };
      } else {
        payload = newMessage;
      }

      const res = await postMessage(payload);
      clearCurrentTimeout();

      const latest = res.data.chat_history?.slice(-1)[0];
      if (latest) {
        const botResponse = {
          id: Date.now(),
          text: latest.message || "",
          sender: "bot",
          time: getCurrentTime(),
          options: latest.options || [],
        };

        if (hasFormFields(latest)) {
          botResponse.hasForm = true;
          botResponse.formType = determineFormType(latest);
          if (botResponse.formType === 'workload') {
            setWorkloadData(latest.message);
          }
        }

        setMessages((prev) => [...prev, botResponse]);
        setFormDisabled(!checkEnableForm(botResponse.text));
      }
    } catch {
      clearCurrentTimeout();
      setMessages((prev) => [
        ...prev,
        {
          id: Date.now(),
          text: "An error occurred. Please try again.",
          sender: "bot",
          time: getCurrentTime(),
        },
      ]);
    }

    setIsTyping(false);
  };

  const handleOptionClick = async (optionText) => {
    const cleanedOpt = optionText.replace(/^\d+\.|[a-zA-Z]\.\s*/, "").trim();

    const userMessage = {
      id: Date.now(),
      text: cleanedOpt,
      sender: "user",
      time: getCurrentTime(),
    };

    setMessages((prev) => [...prev, userMessage]);
    setFormDisabled(true);
    setIsTyping(true);

    try {
      setApiTimeout(() => {});

      const lastBotMessage = messages.filter(m => m.sender === "bot").slice(-1)[0];
      let payload;

      if (lastBotMessage && lastBotMessage.hasForm) {
        payload = {
          message: {
            option: cleanedOpt
          }
        };
      } else {
        payload = cleanedOpt;
      }

      const res = await postMessage(payload);
      clearCurrentTimeout();

      const latest = res.data.chat_history?.slice(-1)[0];
      if (latest) {
        const botResponse = {
          id: Date.now(),
          text: latest.message || "",
          sender: "bot",
          time: getCurrentTime(),
          options: latest.options || [],
        };

        if (hasFormFields(latest)) {
          botResponse.hasForm = true;
          botResponse.formType = determineFormType(latest);
          if (botResponse.formType === 'workload') {
            setWorkloadData(latest.message);
          }
        }

        setMessages((prev) => [...prev, botResponse]);
        setFormDisabled(!checkEnableForm(botResponse.text));
      }
    } catch {
      clearCurrentTimeout();
    }

    setIsTyping(false);
  };

  const handleFormSubmit = async (formData) => {
    setActiveForm(null);
    setFormType(null);

    const userMessage = {
      id: Date.now(),
      text: `Form submitted: ${JSON.stringify(formData)}`,
      sender: "user",
      time: getCurrentTime(),
    };

    setMessages((prev) => [...prev, userMessage]);
    setIsTyping(true);
    setFormDisabled(true);

    try {
      setApiTimeout(() => {});

      // Send the form data directly as the message object
      const payload = {
        message: formData
      };

      const res = await postMessage(payload);
      clearCurrentTimeout();

      const latest = res.data.chat_history?.slice(-1)[0];
      if (latest) {
        const botResponse = {
          id: Date.now(),
          text: typeof latest.message === 'string' ? latest.message : "",
          sender: "bot",
          time: getCurrentTime(),
          options: latest.options || [],
        };

        if (hasFormFields(latest)) {
          botResponse.hasForm = true;
          botResponse.formType = determineFormType(latest);
          if (botResponse.formType === 'workload') {
            setWorkloadData(latest.message);
          }
        }

        setMessages((prev) => [...prev, botResponse]);
        setFormDisabled(!checkEnableForm(botResponse.text));
      }
    } catch (error) {
      clearCurrentTimeout();
      console.error('Form submission error:', error);
      setMessages((prev) => [
        ...prev,
        {
          id: Date.now(),
          text: "An error occurred while submitting the form. Please try again.",
          sender: "bot",
          time: getCurrentTime(),
        },
      ]);
    }
    setIsTyping(false);
  };

  const handleFormCancel = () => {
    setActiveForm(null);
    setFormType(null);
  };

  const handleMultipleFieldsClick = () => {
    setActiveForm(true);
    setFormType('multipleFields');
  };

  const handleWorkloadClick = () => {
    setActiveForm(true);
    setFormType('workload');
  };

  const handleMinimize = () => {
    setIsMinimized(true);
    setChatbotMinimized(true);
  };

  const handleRestore = () => {
    setIsMinimized(false);
    setChatbotMinimized(false);
  };

  return (
    <div className={`chat-container ${isMinimized ? "minimized" : ""}`}>
      <div className="chat-header">
        <img src={logo} alt="Logo" className="chat-logo" onClick={handleRestore} />
        {!isMinimized && (
          <>
            <div className="chat-title">
              <h1>EIS GINI</h1>
              <h5>(Generative Interactive Neural Interface)</h5>
            </div>
            <button className="minimize-button" onClick={handleMinimize}>
              &#x2212;
            </button>
          </>
        )}
      </div>

      {!isMinimized && (
        <>
          <div className="messages-container">
            {messages.map((item, index) => (
              <div
                key={index}
                className={`message-wrapper ${item.sender.toLowerCase()}`}
                style={{
                  display: "flex",
                  flexDirection: "column",
                  alignItems: item.sender === "user" ? "flex-end" : "flex-start",
                  marginBottom: "12px",
                }}
              >
                <div style={{ display: "flex", alignItems: "flex-end", gap: "5px" }}>
                  {item.sender === "bot" && <ProfileIcon sender={item.sender} />}
                  <div className={`message ${item.sender === "user" ? "user-message" : "bot-message"}`}>
                    {item.sender === "bot" && !item.hasForm ? (
                      <div
                        className="message-content"
                        dangerouslySetInnerHTML={{ __html: formatDynamicMessage(item.text) }}
                      />
                    ) : item.sender === "bot" && item.hasForm ? (
                      <div className="message-content">
                        <p>Please select a form to fill out:</p>
                      </div>
                    ) : (
                      <div className="message-content">{item.text}</div>
                    )}

                    {item.hasForm && (
                      <div className="form-trigger">
                        <button
                          className="form-button"
                          onClick={handleMultipleFieldsClick}
                        >
                          Multiple Fields Form
                        </button>
                        <button
                          className="form-button"
                          onClick={handleWorkloadClick}
                        >
                          Workload Form
                        </button>
                      </div>
                    )}

                    {item.options?.length > 0 && (
                      <div className="options-list">
                        {item.options.map((opt, i) => {
                          const displayText = opt.replace(/^\d+\.\s*|^[a-zA-Z]\.\s*/, "").trim().toLowerCase();
                          const isPlainText =
                            displayText.includes("please select one by name") ||
                            displayText.includes("please select from the following options");

                          if (isPlainText) {
                            return (
                              <div key={i} className="plain-text-option">
                                {displayText}
                              </div>
                            );
                          }

                          return (
                            <button key={i} className="option-button" onClick={() => handleOptionClick(opt)}>
                              {displayText}
                            </button>
                          );
                        })}
                      </div>
                    )}
                    <div className="message-time">{item.time}</div>
                  </div>
                  {item.sender === "user" && <ProfileIcon sender={item.sender} />}
                </div>
              </div>
            ))}
            {isTyping && (
              <div style={{ display: "flex", alignItems: "flex-end", gap: "5px" }}>
                <ProfileIcon sender="bot" />
                <div className="message bot-message">
                  <TypingIndicator />
                </div>
              </div>
            )}
            <div ref={messagesEndRef} />
          </div>

          {activeForm && formType === 'multipleFields' && (
            <MultipleFieldsForm
              onSubmit={handleFormSubmit}
              onCancel={handleFormCancel}
            />
          )}

          {activeForm && formType === 'workload' && (
            <WorkloadForm
              onSubmit={handleFormSubmit}
              onCancel={handleFormCancel}
              workloadData={workloadData}
            />
          )}

          <form className="message-form" onSubmit={handleSendMessage}>
            <input
              type="text"
              value={newMessage}
              onChange={(e) => setNewMessage(e.target.value)}
              placeholder={formDisabled ? "Select a relevant option or wait for prompt..." : "Type a message..."}
              className="message-input"
              disabled={formDisabled}
            />
            <button type="submit" className="send-button" disabled={formDisabled}>
              <img className="logo" src={send} alt="Send" style={{ height: "20px", opacity: formDisabled ? 0.5 : 1 }} />
            </button>
          </form>
        </>
      )}
    </div>
  );
};

export default Chatbot;
