import React from 'react'

const ProfileIcon = ({ sender, username }) => {
  const getIconStyle = (sender) => {
    const baseStyle = {
      width: '40px',
      height: '40px',
      borderRadius: '50%',
      display: 'flex',
      justifyContent: 'center',
      alignItems: 'center',
      fontSize: '18px',
      fontWeight: 'bold',
      color: 'white',
      marginRight: '6px',
      flexShrink: 0
    }

    if (sender === 'user') {
      return {
        ...baseStyle,
        background: 'linear-gradient(135deg, #ff214a, #d10abab3)'
      }
    }

    return {
      ...baseStyle,
      background: 'linear-gradient(135deg, #1051d6, #0a3a9f)'
    }
  }

  const getInitials = (name) => {
    if (!name) return 'AP'
    const parts = name.trim().split(' ')
    if (parts.length === 1) return parts[0][0].toUpperCase()
    return (parts[0][0] + parts[1][0]).toUpperCase()
  }

  return (
    <div style={getIconStyle(sender)}>
      {sender === 'user' ? getInitials(username) : 'EG'}
    </div>
  )
}

export default ProfileIcon
