import React from 'react';

const ProfileIcon = ({ sender }) => {
  const getIconStyle = (sender) => {
    const baseStyle = {
      width: '40px',
      height: '40px',
      borderRadius: '50%',
      display: 'flex',
      justifyContent: 'center',
      alignItems: 'center',
      fontSize: '18px',
      fontWeight: 'bold',
      color: 'white',
      marginRight: '6px',
      flexShrink: 0,
    };

    if (sender === 'user') {
      return {
        ...baseStyle,
        background: 'linear-gradient(135deg, #ff214a, #d10abab3)',
      };
    }

    return {
      ...baseStyle,
      background: 'linear-gradient(135deg, #1051d6, #0a3a9f)',
    };
  };

  const getInitials = () => {
    const username = localStorage.getItem('username');
    if (!username) return 'AP';

    const parts = username.trim().split(/\s+/);
    if (parts.length === 1) return parts[0][0].toUpperCase();
    if (parts.length === 2) return (parts[0][0] + parts[1][0]).toUpperCase();
    return (parts[0][0] + parts[1][0] + parts[2][0]).toUpperCase();
  };

  return (
    <div style={getIconStyle(sender)}>
      {sender === 'user' ? getInitials() : 'EG'}
    </div>
  );
};

export default ProfileIcon;
