import React from 'react'

const TypingIndicator = () => {
  return (
    <div style={{
      display: 'flex',
      alignItems: 'center',
      backgroundColor: 'linear-gradient(135deg, #1051d6, #0a3a9f)',
      padding: '10px 15px',
      borderRadius: '18px',
      maxWidth: '70px'
    }}>
      <div style={{
        width: '10px',
        height: '10px',
        backgroundColor: '#FFFFFF',
        borderRadius: '50%',
        margin: '0 3px',
        animation: 'typingDot 1.4s infinite ease-in-out'
      }}>
      </div>

      <div style={{
        width: '10px',
        height: '10px',
        backgroundColor: '#FFFFFF',
        borderRadius: '50%',
        margin: '0 3px',
        animation: 'typingDot 1.4s infinite ease-in-out 0.2s'
      }}>
      </div>
      <div style={{
        width: '10px',
        height: '10px',
        backgroundColor: '#FFFFFF',
        borderRadius: '50%',
        margin: '0 3px',
        animation: 'typingDot 1.4s infinite ease-in-out 0.4s'
      }}>
      </div>
      <style>{`
        @keyframes typingDot {
          0%, 60%, 100% {
            transform: initial;
            opacity: 0.5;
          }
          30% {
            transform: translateY(-5px);
            opacity: 1;
          }
        }
      `}</style>
    </div>
  )
}

