import React from 'react'

const TypingIndicator = () => {
  return (
    <div style={{
      display: 'flex',
      alignItems: 'center',
      padding: '10px 15px',
      borderRadius: '18px',
      maxWidth: '80px',
      gap: '6px'
    }}>
      {[0, 1, 2].map((i) => (
        <div key={i} style={{
          width: '12px',
          height: '12px',
          backgroundColor: 'white',
          clipPath: 'polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%)',
          animation: `sparkle 1.5s ease-in-out ${i * 0.2}s infinite`,
          opacity: 0.8
        }} />
      ))}
      <style>{`
        @keyframes sparkle {
          0%, 100% {
            transform: scale(1) rotate(0deg);
            opacity: 0.6;
            filter: drop-shadow(0 0 2px white);
          }
          50% {
            transform: scale(1.4) rotate(20deg);
            opacity: 1;
            filter: drop-shadow(0 0 6px white);
          }
        }
      `}</style>
    </div>
  )
}

export default TypingIndicator
