import { useState, useEffect } from 'react';

export default function Footer() {
  const [clock, setClock] = useState('');

  useEffect(() => {
    const updateClock = () => {
      const now = new Date();
      const date = now.toLocaleDateString('en-GB');
      const time = now.toLocaleTimeString('en-GB');
      setClock(`${date} ${time}`);
    };
    const interval = setInterval(updateClock, 1000);
    updateClock();
    return () => clearInterval(interval);
  }, []);

  return (
    <footer className="footer">
      <span>EIS INFRA © 2025</span>
      <span id="clock">{clock}</span>
    </footer>
  );
}
