import '../styles/GraphCarousel.css';
import {
  BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer
} from 'recharts';

import Download from '../assets/down-arrow.png';
import {
  getServiceSys,
  getServiceWiseExp5,
  getServiceWiseSys5,
  getIpWiseExp5,
  getIpWiseSys5,
  getPortWiseExp5,
  getPortWiseSys5
} from "../api/PostApi";

import { useState, useEffect } from "react";

// Format large numbers
const formatHits = (value) => {
  if (value >= 10000000) return (value / 10000000).toFixed(2) + ' Cr';
  if (value >= 100000) return (value / 100000).toFixed(2) + ' L';
  if (value >= 1000) return (value / 1000).toFixed(2) + ' K';
  return value;
};

// Custom 3D bar shape
const ThreeDBar = ({ x, y, width, height, fill }) => {
  const depth = 6;
  return (
    <g>
      <rect x={x} y={y} width={width} height={height} fill={fill} />
      <polygon
        points={`${x},${y} ${x + depth},${y - depth} ${x + width + depth},${y - depth} ${x + width},${y}`}
        fill="#ffffff33"
      />
      <polygon
        points={`${x + width},${y} ${x + width + depth},${y - depth} ${x + width + depth},${y + height - depth} ${x + width},${y + height}`}
        fill="#00000033"
      />
    </g>
  );
};

const GraphCarousel = () => {
  const [currentIndex, setCurrentIndex] = useState(0);
  const [paused, setPaused] = useState(false);

  const [charts, setCharts] = useState([]);

  useEffect(() => {
    const fetchData = async () => {
      const [
        serviceExp,
        serviceSys,
        ipExp,
        ipSys,
        portExp,
        portSys
      ] = await Promise.all([
        getServiceWiseExp5(),
        getServiceWiseSys5(),
        getIpWiseExp5(),
        getIpWiseSys5(),
        getPortWiseExp5(),
        getPortWiseSys5()
      ]);

      const formatData = (data, key) =>
        data.map(item => ({
          ...item,
          [key]: item[key].toString().trim(), // Ensure keys are string
          Hits: Number(item.Hits),
          logVal: Number(item.logVal)
        }));

      const chartConfigs = [
        { data: formatData(serviceExp.data.service_wise_top5, 'Service_name'), dataKeyX: 'Service_name', title: 'Service-wise Exp Data' },
        { data: formatData(serviceSys.data.service_wise_top5, 'Service_name'), dataKeyX: 'Service_name', title: 'Service-wise Sys Data' },
        { data: formatData(ipExp.data.Ip_wise_top5, 'Ip'), dataKeyX: 'Ip', title: 'IP-wise Exp Data' },
        { data: formatData(ipSys.data.Ip_wise_top5, 'Ip'), dataKeyX: 'Ip', title: 'IP-wise Sys Data' },
        { data: formatData(portExp.data.port_wise_top5, 'Port'), dataKeyX: 'Port', title: 'Port-wise Exp Data' },
        { data: formatData(portSys.data.port_wise_top5, 'Port'), dataKeyX: 'Port', title: 'Port-wise Sys Data' }
      ];

      const chartObjects = chartConfigs.map(({ data, dataKeyX, title }) => ({
        title,
        rawData: data,
        chart: (
          <ResponsiveContainer>
            <BarChart
  data={data}
  margin={{ top: 30, right: 30, left: 30, bottom: 60 }}
  barCategoryGap={10}
>
  <defs>
    <linearGradient id="barGradient" x1="0" y1="0" x2="0" y2="1">
      <stop offset="0%" stopColor="#f285c1" />
      <stop offset="100%" stopColor="#8e2b90" />
    </linearGradient>
  </defs>
              <CartesianGrid strokeDasharray="3 3" stroke="#ffffff33" />
              <XAxis
                dataKey={dataKeyX}
                stroke="#f7f7f7"
                interval={0}
                angle={-30}
                textAnchor="end"
                height={60}
                tick={{ fontSize: 10, fill: '#f7f7f7' }}
              />
              <YAxis
                tick={{ fill: '#f7f7f7' }}
                axisLine
                showLine
                tickFormatter={formatHits}
                domain={[0, (dataMax) => Math.ceil(dataMax * 1.1)]}
              />
              <Tooltip
                contentStyle={{
                  backgroundColor: '#2e1a3b',
                  borderColor: '#f285c1',
                  color: '#fff',
                  borderRadius: '8px',
                }}
                itemStyle={{ color: '#fff' }}
                labelStyle={{ color: '#f285c1' }}
                formatter={(value, name, props) => {
                  if (name === 'Hits') {
                    const formattedHits = formatHits(props.payload.Hits);
                    return [`${formattedHits} (${props.payload.Hits})`, 'Hits'];
                  }
                  return value;
                }}
                labelFormatter={(label) => `${dataKeyX}: ${label}`}
              />
              <Bar
  dataKey="Hits"
  fill="url(#barGradient)"
  shape={<ThreeDBar />}
  barSize={50}
/>

            </BarChart>
          </ResponsiveContainer>
        )
      }));

      setCharts(chartObjects);
    };

    fetchData();
  }, []);

  // Auto-rotate slides
  useEffect(() => {
    if (paused) return;
    const interval = setInterval(() => {
      setCurrentIndex((prevIndex) =>
        prevIndex === charts.length - 1 ? 0 : prevIndex + 1
      );
    }, 5000);
    return () => clearInterval(interval);
  }, [paused, charts.length]);

  const downloadCSV = (data, filename = 'chart-data.csv') => {
    if (!data || !data.length) return;
    const keys = Object.keys(data[0]);
    const csvContent = [
      keys.join(','),
      ...data.map(row => keys.map(key => `"${row[key]}"`).join(','))
    ].join('\n');
    const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
    const url = URL.createObjectURL(blob);
    const link = document.createElement('a');
    link.href = url;
    link.setAttribute('download', filename);
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  };

  const goToSlide = (index) => setCurrentIndex(index);

  if (!charts.length) return <div>Loading...</div>;

  return (
    <div className="carousel-container">
      <div className="carousel-header">
        <h2>{charts[currentIndex].title}</h2>
        <div className="download-button-wrapper">
          <button
            className="download-button"
            onClick={() =>
              downloadCSV(charts[currentIndex].rawData, `${charts[currentIndex].title}.csv`)
            }
          >
            <div className="logo-wrapper">
              <img
                className="logo"
                src={Download}
                alt="Download Icon"
                style={{ height: '36px', marginRight: '3px' }}
              />
            </div>
          </button>
        </div>
      </div>

      <div
        className="carousel-graph"
        onMouseEnter={() => setPaused(true)}
        onMouseLeave={() => setPaused(false)}
      >
        {charts.map((item, index) => (
          <div
            key={index}
            className={`chart-fade ${index === currentIndex ? 'active' : ''}`}
            style={{ display: index === currentIndex ? 'block' : 'none' }}
          >
            {item.chart}
          </div>
        ))}
      </div>

      <div className="carousel-dots">
        {charts.map((_, index) => (
          <span
            key={index}
            className={`dot ${index === currentIndex ? 'active' : ''} ${paused ? 'paused' : ''}`}
            onClick={() => goToSlide(index)}
          />
        ))}
      </div>
    </div>
  );
};

export default GraphCarousel;



.carousel-container {
  background: linear-gradient(to top right, #a31e57cc, #551957cc, #301e68cc); /* semi-transparent gradient */
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 2rem;
  margin: 0.3rem auto;
  width: 110%;
  max-width: 1000px;
  color: var(--text-color);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
  transition: background 0.3s ease, color 0.3s ease;
  height: 730px;
}

/* Glass-style active chart background */
.chart-fade.active {
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
  opacity: 1;
  transform: translateX(0);
  position: relative;
}

.chart-fade {
  opacity: 0;
  transform: translateX(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
  position: absolute;
  width: 100%;
  height: 100%;
}

/* Header */
.carousel-header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 1.2rem;
}

.carousel-title-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.carousel-header h2 {
  font-size: 1.8rem;
  margin: 0;
  color: #fff;
  text-align: center;
  flex: 1;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Carousel navigation */
.carousel-buttons {
  position: absolute;
  top: 50%;
  height: 30px;
  transform: translateY(-50%);
  display: flex;
  gap: 10px;
}

.carousel-buttons.left {
  left: 10px;
}

.carousel-buttons.right {
  right: 10px;
}

.carousel-buttons button {
  background: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-color);
  padding: 12px 18px;
  cursor: pointer;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1.5rem;
  transition: all 0.3s ease;
}

.carousel-buttons button:hover {
  background: var(--secondary-color);
  color: rgb(0, 0, 0);
}

.carousel-buttons.left,
.carousel-buttons.right {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Graph container */
.carousel-graph {
  margin-top: 19px;
  width:97%;
  height: 639px;
}

/* Dots (slide indicators) */
.carousel-dots {
  text-align: center;
  margin-top: 2px;
  position: relative;
}

.dot {
  position: relative;
  height: 12px;
  width: 12px;
  margin: 0 6px;
  background-color: #ffffff;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  opacity: 0.6;
  border: 2px solid #f285c1;
  box-shadow: 0 0 6px #f285c1;
}

.dot.active {
  background-color: #f285c1;
  transform: scale(1.2);
  opacity: 1;
}

.dot.paused {
  opacity: 1;
}

/* Responsive adjustments */
@media only screen and (max-height: 800px) {
  .carousel-container {
    width: 75%;
    height: 350px;
  }

  .carousel-graph {
    margin-top: 20px;
    height: 260px;
  }
}

/* Download button styles */
.download-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 4px;
  transition: transform 0.2s ease;
  margin-bottom: 0.2rem;
}

.download-button:hover {
  transform: scale(1.15);
}

.logo {
  filter: invert(1);
  transition: transform 0.3s ease;
  display: block;
  z-index: 2;
  position: relative;
}

.logo-wrapper {
  position: relative;
  display: inline-block;
  overflow: visible;
}

/* Ripple animation */
.logo-wrapper::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 45%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.772);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  opacity: 0;
}

.logo-wrapper:hover::after {
  animation: water-drop 0.6s ease-out;
}

@keyframes water-drop {
  0% {
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    width: 100px;
    height: 100px;
    opacity: 0;
  }
}











