import React, { useState, useRef, useEffect } from 'react';
import ProfileIcon from './ProfileIcon';
import logo from '../assets/tcs.png';

export default function Header({ username, onLogout, showProfileIcon = true }) {
  const [menuOpen, setMenuOpen] = useState(false);
  const [env, setEnv] = useState('');
  const [setup, setSetup] = useState('');
  const dropdownRef = useRef();

  // Fetch environment info
  useEffect(() => {
    const fetchEnvAndSetup = async () => {
      try {
        const response = await fetch('https://10.191.171.12:5443/PyPortal/env');
        const data = await response.json();
        setEnv(data.Environment);
        setSetup(data.PRDRSetup);
      } catch (error) {
        console.error('Failed to fetch environment:', error);
        setEnv('');
      }
    };

    fetchEnvAndSetup();
  }, []);

  // Close menu on outside click
  useEffect(() => {
    const handleClickOutside = (e) => {
      if (dropdownRef.current && !dropdownRef.current.contains(e.target)) {
        setMenuOpen(false);
      }
    };
    document.addEventListener('mousedown', handleClickOutside);
    return () => document.removeEventListener('mousedown', handleClickOutside);
  }, []);

  const getMarqueeText = () => {
    if (env === 'PR' && setup === 'YES') return 'PR DR SETUP is live!!';
    if (env === 'DR' && setup === 'YES') return 'PR DR SETUP is live!!';
    if (env === 'PR') return 'PR is live now!! ';
    if (env === 'DR') return 'DR is live now!! ';
    return 'Welcome to EIS INFRA ';
  };

  return (
    <div
      className="container"
      style={{
        paddingTop: '19px',
        paddingBottom: '19px',
        position: 'relative',
        background: 'linear-gradient(135deg, #667eea, #764ba2)',
        background: 'linear-gradient(180deg, #1b1035, #2e1442, #3a1a58)',
        color: '#ffffff',
        overflow: 'visible'
      }}
    >
      {/* Marquee Background */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          top: 0,
          left: 0,
          right: 0,
          height: '100%',
          display: 'flex',
          alignItems: 'flex-end',
          zIndex: 1
        }}
      >
        <marquee
          behavior="scroll"
          direction="left"
          scrollamount="12"
          style={{
            backgroundColor: 'transparent',
            fontWeight: 'bold',
            opacity: 0.4
          }}
        >
          {Array(1000)
            .fill(getMarqueeText())
            .map((text, index) => (
              <span key={index} style={{ marginRight: '150px' }}>
                {text}
              </span>
            ))}
        </marquee>

        {/* Optional: Replace <marquee> with modern animation */}
        {/* <div style={{ whiteSpace: 'nowrap', animation: 'scrollText 20s linear infinite', fontWeight: 'bold', opacity: 0.4 }}>
          {getMarqueeText().repeat(50)}
        </div> */}
      </div>

      {/* Header Content */}
      <div
        style={{
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'space-between',
          width: '100%',
          position: 'relative',
          zIndex: 3,
          padding: '0 20px'
        }}
      >
        {/* Logo */}
        <div style={{ display: 'flex', alignItems: 'center' }}>
          <img
            className="logo"
            src={logo}
            alt="TCS Company Logo"
            style={{ height: '40px', marginRight: '20px' }}
          />
        </div>

        {/* Title */}
        <h1 style={{ margin: 0, fontSize: 'clamp(1.5rem, 2vw, 2.5rem)' }}>
          EIS INFRA HOME
        </h1>

        {/* Profile & Dropdown */}
        <div
          style={{ display: 'flex', alignItems: 'center', position: 'relative' }}
          ref={dropdownRef}
        >
          {showProfileIcon && username && (
            <>
              <div
                onClick={() => setMenuOpen(!menuOpen)}
                style={{ cursor: 'pointer', marginLeft: '10px' }}
                aria-label="Profile menu toggle"
              >
                <ProfileIcon sender="user" />
              </div>
              {menuOpen && (
                <div
                  style={{
                    position: 'absolute',
                    top: '50px',
                    right: 0,
                    background: '#1e1e1e',
                    color: '#fff',
                    boxShadow: '0 4px 8px rgba(0,0,0,0.2)',
                    borderRadius: '6px',
                    padding: '10px',
                    zIndex: 9999,
                    minWidth: '120px'
                  }}
                  aria-label="Dropdown menu"
                >
                  <div
                    style={{ padding: '8px 12px', cursor: 'pointer' }}
                    onClick={onLogout}
                    aria-label="Logout button"
                  >
                    Logout
                  </div>
                </div>
              )}
            </>
          )}
        </div>
      </div>
    </div>
  );
}
