/* Loading spinners and overlays */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 100%;
  color: #f7f7f7;
  font-size: 1.2rem;
  background-color: rgba(46, 26, 59, 0.8);
  border-radius: 8px;
}

.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(46, 26, 59, 0.8);
  color: #f7f7f7;
  font-size: 1.2rem;
  z-index: 10;
  border-radius: 8px;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(242, 133, 193, 0.3);
  border-radius: 50%;
  border-top-color: #f285c1;
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Improved transitions for chart changes */
.chart-fade {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.chart-fade.active {
  opacity: 1;
}

/* Better interactive states for buttons and controls */
.dropdown-toggle:hover {
  background-color: #8e2b90;
}

.dropdown-toggle:active {
  background-color: #7a2580;
}

.download-button {
  transition: all 0.2s ease;
}

.download-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.download-button:active {
  transform: translateY(0);
}

.download-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Better visualization of the carousel's active state */
.dot {
  position: relative;
  transition: all 0.3s ease;
}

.dot.active {
  transform: scale(1.3);
  box-shadow: 0 0 8px #f285c1;
}

.dot.active::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 6px;
  height: 6px;
  background-color: #f285c1;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  70% {
    transform: translate(-50%, -50%) scale(2);
    opacity: 0;
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0;
  }
}

/* Pause animation when user interacts with carousel */
@keyframes pause {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.dot.paused.active::after {
  animation: none;
}

/* Improved calendar styling */
.calendar-container {
  border: 1px solid #f285c1;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.calendar-day {
  transition: all 0.2s ease;
}

.calendar-day:not(.disabled):hover {
  background-color: #f285c155;
  color: white;
  transform: scale(1.1);
}

.calendar-day.selected {
  background-color: #f285c1;
  color: #2e1a3b;
  font-weight: bold;
}
